<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        DVD 
        VIDEO
    </div>

   <style>
       div{
           width: 80px;
           height: 80px;
           border-radius: 100%;
           animation: aboba infinite 6s;
       }
       @keyframes aboba{
           0%{
               margin-left: 0%;
               margin-top: 0%;
               background-color: rgb(0, 153, 255);
              transition: 50s;
           }
           10%{
               margin-left: 97%;
background-color: rgb(0, 153, 255);
               transition: 5s;
           }
           50%{
            margin-top:47% ;
            background-color: rgb(0, 153, 255);
            transition: 5s
           }
           30%{
            margin-right:0% ;
            background-color: rgb(0, 153, 255);
            transition: 5s
           }
           97%{
            margin-bottom: 97%;
             background-color: rgb(0, 153, 255);
            transition: 5s
           }

          
           

       }
   </style>
    </div>
</body>
</html>